# skillboost-monolito

./: README.md  pom.xml
src/main/java/com/rrsthiago/skillboost/: SkillBoostApplication.java
src/main/java/com/rrsthiago/skillboost/config/: CorsConfig.java
src/main/java/com/rrsthiago/skillboost/controller/v1/: CourseActivityController.java  CourseController.java  ProfessionalController.java  ProfileController.java
src/main/java/com/rrsthiago/skillboost/controller/v1/exceptionhandler/: AplicationExceptionHandler.java  ProblemRfc7807.java
src/main/java/com/rrsthiago/skillboost/controller/v1/mapper/: CourseActivityMapper.java  CourseActivityTypeMapper.java  CourseMapper.java  ProfessionalMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/rrsthiago/skillboost/dto/: CourseActivityDto.java  CourseActivityTypeDto.java  CourseDto.java  ProfessionalDto.java  ProfileDto.java  UserDto.java
src/main/java/com/rrsthiago/skillboost/exception/: ResourceNotFoundException.java  UserDoesntExistException.java
src/main/java/com/rrsthiago/skillboost/model/: Course.java  CourseActivity.java  CourseActivityType.java  Professional.java  Profile.java  Progress.java  Ranking.java  User.java
src/main/java/com/rrsthiago/skillboost/repository/: CourseActivityRepository.java  CourseRepository.java  ProfessionalRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/rrsthiago/skillboost/service/: CourseActivityService.java  CourseService.java  ProfessionalService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rrsthiago/skillboost/controller/v1/: CourseActivityControllerTest.java  CourseControllerTest.java  ProfessionalControllerIT.java  ProfileControllerTest.java
src/test/java/com/rrsthiago/skillboost/controller/v1/mapper/: CourseActivityMapperTest.java  CourseActivityTypeMapperTest.java  CourseMapperTest.java  ProfessionalMapperTest.java  ProfileMapperTest.java  UserMapperTest.java
src/test/java/com/rrsthiago/skillboost/service/: CourseActivityServiceTest.java  CourseServiceTest.java  ProfessionalServiceIT.java  ProfessionalServiceTest.java  ProfileServiceTest.java
src/test/java/mock/: CourseActivityMock.java  CourseActivityTypeMock.java  CourseMock.java  ProfessionalMock.java  ProfileMock.java  UserMock.java
