server.port=8081

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skillboosterdb
spring.datasource.hikari.url.prefix=jdbc:postgresql://
spring.datasource.hikari.db.name=/skillboosterdb
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres