server.port=8081
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/skillboosterdb
spring.datasource.hikari.url.prefix=jdbc:postgresql://
spring.datasource.hikari.db.name=/skillboosterdb
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}